# define your env variables for the test env here
DATABASE_URL=mysql://feed:feed_db_pass@mysql:3306/feed_db_test?serverVersion=8.0
KERNEL_CLASS='FeedReader\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
